{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConnString": "Server=ADMINPC; Database=ARTGALLERYMS_MailSERVICE; User Id=sa; Password=P13-1688p; Encrypt=False; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
